<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Menu</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="button_adivin">
            <property name="label" translatable="yes">Adivinhação</property>
            <property name="width-request">100</property>
            <property name="height-request">84</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_adivin_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">65</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_forca">
            <property name="label" translatable="yes">Forca</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_forca_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">265</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_pega">
            <property name="label" translatable="yes">Pega-Pega</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_pega_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">465</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="text1">
            <property name="width-request">681</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Qual jogo você deseja jogar ?</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 34"/>
              <attribute name="foreground" value="#1a1a5f5fb4b4"/>
            </attributes>
          </object>
          <packing>
            <property name="y">48</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button">
            <property name="label" translatable="yes">button</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">168</property>
            <property name="y">113</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
